.container {
  height: 100rpx;
  padding: 100rpx;
  margin-bottom: 20rpx;
}

.title {
  font-weight: 900;
  font-size: 80rpx;
  line-height: 112rpx;
  text-align: center;
  color: rgb(38, 111, 206);
}

.subtitle {
  font-size: 20rpx;
  text-align: center;
  color: rgb(65, 162, 207);
  margin-bottom: 40rpx;
}

.items-wrapper {
  margin-top: 50rpx;
  border-top: 500rpx;
  font-size: 30rpx;
  text-align: center;
}

.add_item {
  text-align: right;
}

.add_item_text {
  text-align: center;
  font-size: 35rpx;
  color: rgb(87, 63, 117);
}

.submitButton {
  margin-left: 315rpx;
}

.add_wrapper{
  /* display: flex; */
  margin-top: 100rpx;
  margin-left: 317rpx;
  width: 100rpx;
  height: 60rpx;
  display: flex;
  flex-direction: row;
}

.inrow-buttons{
  margin-top: 10rpx;
  display: flex;
  flex-direction: row;
}

.func-button {
  display: inline;
}

center{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.add-button {
  display: inline;
}

.delete-button {
  display: inline;
}
