.time{
  margin-left: 50rpx;
  margin-right: 62rpx;
}
.note{
  width: 150vw;
  height: 15vw;
}
.blackborad{
  width: 25vw;
  height: 25vw;
}
.custom-button{
  background-color: rgb(238, 64, 11);
  border: 3rpx solid #faca82;
  border-radius: 10rpx;
  padding: 10rpx;
}
.item {
  display: inline-block;
  width: 32px;
  margin-right: 5px;
  color: #fff;
  font-size: 12px;
  text-align: center;
  background-color: #1989fa;
  border-radius: 2px;
}